<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cat-container">
        <!--first box-->
        <div id="box1" class="box">
            <div class="top">
                <p>Nekomata Okayu</p>
                <img src="./static/assets/svg/menu.svg" alt="test">
            </div>
            <p>being a <br/> <span>cat</span> <br/> out of comfort is tough</p>
            <img src="./static/assets/image/FWBeb9EaMAIsPNO.png" alt="okayu pose uwu">
        </div>

        <!--second box-->
        <div id="box2" class="box">
            <div class="top">
                <p>Nekomata Okayu</p>
                <img src="./static/assets/svg/menu.svg" alt="test">
            </div>
            <p>being a <br/> <span>c <br> a <br> t</span> <br/> out of comfort is tough</p>
            <img src="./static/assets/image/FWBeb9EaMAIsPNO.png" alt="okayu pose uwu">
        </div>

        <!--third box-->
        <div id="box3" class="box" caret="black">
            <div class="top">
                <p>Nekomata Okayu</p>
                <img src="./static/assets/svg/menu-white.svg" alt="test">
            </div>
            
                <p>but that is how you <br><span>evolve</span></p>
            
            <img src="./static/assets/image/103535293_p0_master1200.pnG" alt="okayu pose uwu">

            <div class="background2">
                <img src="./static/assets/image/smol-cat/cat01.png" alt="smol cat 1" id="smol-cat-1">
                <img src="./static/assets/image/smol-cat/cat02.png" alt="smol cat 2" id="smol-cat-2">
                <img src="./static/assets/image/smol-cat/cat04.png" alt="smol cat 4" id="smol-cat-4">
            </div>
        </div>
    </div>    
</body>
</html>